def piexl_to_3d_point_hands(intr,point,depth_frame):
    fx = intr['fx']
    fy = intr['fy']
    ppx = intr['ppx']
    ppy = intr['ppy']
    coeffs = intr['coeffs']                           
    
    depth_roi = depth_frame[range(int(point[1])-10, int(point[1])+10), range(int(point[0])-10, int(point[0])+10)]
    depth = np.average(depth_roi[np.nonzero(depth_roi)])
    x = (point[0] - ppx) / fx
    y = (point[1] - ppy) / fy
    r2 = x * x + y * y
    f = 1 + coeffs[0] * r2 + coeffs[1] * r2 * r2 + coeffs[4] * r2 * r2 * r2 
    ux = x * f + 2*coeffs[2]*x*y + coeffs[3]*(r2 + 2*x*x)
    uy = y * f + 2*coeffs[3]*x*y + coeffs[2]*(r2 + 2*y*y)
    x = ux
    y = uy
    x_ = depth*x
    y_ = depth*y
    z_ = depth
    
    return [int(x_), int(y_), int(z_)]